\relax 
\citation{NumeApp}
\citation{NumeApp}
\citation{NumeApp}
\newlabel{label1}{{\hbox {$\star $}\relax }{1}}
\newlabel{cor1}{{\hspace  {-.05cm}\hbox {$\ast $}\relax \hspace  {-.05cm}}{1}}
\newlabel{author1}{{1}{1}}
\newlabel{author2}{{2}{1}}
\newlabel{author3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Maintext}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WQENNI Algorithm}{2}}
\newlabel{Maintext}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{2}}
\newlabel{Maintext}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{Maintext}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}}
\newlabel{Maintext}{{5}{3}}
\citation{NumeApp}
\citation{texbook}
\citation{UncaliEu}
\citation{Deformation}
\citation{canonical}
\citation{SpaceDeform}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Only the first word in the title of ``subsection" be capitalized}{4}}
\newlabel{sec:1.1}{{5.1}{4}}
\newlabel{subsectiontitlerule}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build-in environments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equations}{6}}
\newlabel{equsection}{{6.2}{6}}
\newlabel{eq:1}{{1}{6}}
\newlabel{eq:2}{{2}{7}}
\newlabel{eq:3}{{3}{7}}
\newlabel{eq:4}{{4}{7}}
\newlabel{eq:5}{{5}{7}}
\newlabel{eq:6}{{6}{7}}
\citation{labelbib}
\citation{texbook}
\citation{NumeApp}
\citation{UncaliEu}
\citation{SpaceDeform}
\citation{Deformation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table Section}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation results for LSE}}{8}}
\newlabel{lab:1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primitive types in Java}}{8}}
\newlabel{lab:2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figure Section}{8}}
\newlabel{Figuresection}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The control polygon sequences of a cup-like rotation}}{8}}
\newlabel{fig:levfig}{{1}{8}}
\bibcite{labelbib}{1}
\bibcite{NumeApp}{2}
\bibcite{UncaliEu}{3}
\bibcite{Deformation}{4}
\bibcite{SpaceDeform}{5}
\bibcite{texbook}{6}
\bibcite{canonical}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing a Reference}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\newlabel{ref:ref}{{9}{9}}
