\relax 
\citation{NumeApp}
\citation{NumeApp}
\citation{NumeApp}
\newlabel{label1}{{\hbox {$\star $}\relax }{1}}
\newlabel{cor1}{{\hspace  {-.05cm}\hbox {$\ast $}\relax \hspace  {-.05cm}}{1}}
\newlabel{author1}{{1}{1}}
\newlabel{author2}{{2}{1}}
\newlabel{author3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Maintext}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDWQENNI Algorithm}{2}}
\newlabel{sec:2.1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorthm background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$k$NNI algorithm}{3}}
\newlabel{2.2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearest neighbors chosen by $k$NN}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QENNI algorithm}{3}}
\newlabel{2.3}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nearest neighbors chosen by QENNI}}{4}}
\newlabel{fig:figure2}{{2}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DDWQENNI aglorithm}{5}}
\newlabel{2.4}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearest neighbors chosen affected by Denseness}}{5}}
\newlabel{fig:figure3}{{3}{5}}
\newlabel{eq:2}{{2}{6}}
\newlabel{eq:3}{{3}{6}}
\newlabel{eq:4}{{4}{6}}
\newlabel{eq:5}{{5}{6}}
\newlabel{eq:6}{{6}{6}}
\newlabel{eq:7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{7}}
\newlabel{sec:1.1}{{3.1}{7}}
\newlabel{eq:6}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{7}}
\newlabel{Maintext}{{5}{7}}
\citation{NumeApp}
\citation{texbook}
\citation{UncaliEu}
\citation{Deformation}
\citation{canonical}
\citation{SpaceDeform}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Only the first word in the title of ``subsection" be capitalized}{8}}
\newlabel{sec:1.1}{{5.1}{8}}
\newlabel{subsectiontitlerule}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build-in environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equations}{11}}
\newlabel{equsection}{{6.2}{11}}
\newlabel{eq:1}{{9}{11}}
\newlabel{eq:2}{{10}{11}}
\newlabel{eq:3}{{11}{11}}
\citation{labelbib}
\citation{texbook}
\citation{NumeApp}
\citation{UncaliEu}
\citation{SpaceDeform}
\citation{Deformation}
\newlabel{eq:4}{{12}{12}}
\newlabel{eq:5}{{13}{12}}
\newlabel{eq:6}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table Section}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation results for LSE}}{12}}
\newlabel{lab:1}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figure Section}{12}}
\newlabel{Figuresection}{{8}{12}}
\bibcite{labelbib}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primitive types in Java}}{13}}
\newlabel{lab:2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The control polygon sequences of a cup-like rotation}}{13}}
\newlabel{fig:levfig}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing a Reference}{13}}
\bibcite{NumeApp}{2}
\bibcite{UncaliEu}{3}
\bibcite{Deformation}{4}
\bibcite{SpaceDeform}{5}
\bibcite{texbook}{6}
\bibcite{canonical}{7}
\@writefile{toc}{\contentsline {section}{References}{14}}
\newlabel{ref:ref}{{9}{14}}
