\relax 
\citation{Research1}
\citation{Research2}
\citation{Research3}
\citation{Research4}
\citation{Research5}
\citation{KNNI2}
\citation{KNNI3}
\citation{KNNI4}
\citation{Shell}
\newlabel{label1}{{\hbox {$\star $}\relax }{1}}
\newlabel{cor1}{{\hspace  {-.05cm}\hbox {$\ast $}\relax \hspace  {-.05cm}}{1}}
\newlabel{author1}{{1}{1}}
\newlabel{author2}{{2}{1}}
\newlabel{author3}{{3}{1}}
\newlabel{author4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Maintext}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDWQ Algorithm}{2}}
\newlabel{sec:2.1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$k$NNI algorithm}{3}}
\newlabel{2.2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearest neighbors chosen by $k$NN}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QENNI algorithm}{3}}
\newlabel{2.3}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nearest neighbors chosen by QENNI}}{4}}
\newlabel{fig:figure2}{{2}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DDWQ aglorithm}{5}}
\newlabel{2.4}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearest neighbors chosen affected by Density}}{5}}
\newlabel{fig:figure3}{{3}{5}}
\newlabel{eq:2}{{2}{5}}
\citation{RMSE}
\newlabel{eq:3}{{3}{6}}
\newlabel{eq:4}{{4}{6}}
\newlabel{eq:5}{{5}{6}}
\newlabel{eq:6}{{6}{6}}
\newlabel{eq:7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}}
\newlabel{sec:1.1}{{3.1}{6}}
\bibcite{Research1}{1}
\newlabel{eq:6}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments and results analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Abalone and Delta\_ailerons datasets}}{7}}
\newlabel{fig:figure4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{Research2}{2}
\bibcite{Research3}{3}
\bibcite{Research4}{4}
\bibcite{Research5}{5}
\bibcite{Shell}{6}
\bibcite{KNNI2}{7}
\bibcite{KNNI3}{8}
\bibcite{KNNI4}{9}
\bibcite{RMSE}{10}
\@writefile{toc}{\contentsline {section}{References}{8}}
\newlabel{ref:ref}{{4}{8}}
