\relax 
\citation{NumeApp}
\citation{NumeApp}
\citation{NumeApp}
\newlabel{label1}{{\hbox {$\star $}\relax }{1}}
\newlabel{cor1}{{\hspace  {-.05cm}\hbox {$\ast $}\relax \hspace  {-.05cm}}{1}}
\newlabel{author1}{{1}{1}}
\newlabel{author2}{{2}{1}}
\newlabel{author3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Maintext}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDWQENNI Algorithm}{2}}
\newlabel{sec:2.1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorthm background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$k$NNI algorithm}{3}}
\newlabel{2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QENNI algorithm}{3}}
\newlabel{2.3}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DDWQENNI aglorithm}{3}}
\newlabel{2.4}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Only the first word in the title of ``subsection" be capitalized}{3}}
\newlabel{sec:1.1}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}}
\newlabel{Maintext}{{5}{3}}
\citation{NumeApp}
\citation{texbook}
\citation{UncaliEu}
\citation{Deformation}
\citation{canonical}
\citation{SpaceDeform}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Only the first word in the title of ``subsection" be capitalized}{5}}
\newlabel{sec:1.1}{{5.1}{5}}
\newlabel{subsectiontitlerule}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build-in environments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equations}{7}}
\newlabel{equsection}{{6.2}{7}}
\newlabel{eq:1}{{1}{7}}
\newlabel{eq:2}{{2}{7}}
\newlabel{eq:3}{{3}{8}}
\newlabel{eq:4}{{4}{8}}
\newlabel{eq:5}{{5}{8}}
\newlabel{eq:6}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table Section}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation results for LSE}}{8}}
\newlabel{lab:1}{{1}{8}}
\citation{labelbib}
\citation{texbook}
\citation{NumeApp}
\citation{UncaliEu}
\citation{SpaceDeform}
\citation{Deformation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primitive types in Java}}{9}}
\newlabel{lab:2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figure Section}{9}}
\newlabel{Figuresection}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The control polygon sequences of a cup-like rotation}}{9}}
\newlabel{fig:levfig}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing a Reference}{9}}
\bibcite{labelbib}{1}
\bibcite{NumeApp}{2}
\bibcite{UncaliEu}{3}
\bibcite{Deformation}{4}
\bibcite{SpaceDeform}{5}
\bibcite{texbook}{6}
\bibcite{canonical}{7}
\@writefile{toc}{\contentsline {section}{References}{10}}
\newlabel{ref:ref}{{9}{10}}
