\relax 
\newlabel{label1}{{\hbox {$\star $}\relax }{1}}
\newlabel{cor1}{{\hspace  {-.05cm}\hbox {$\ast $}\relax \hspace  {-.05cm}}{1}}
\newlabel{author1}{{1}{1}}
\newlabel{author2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}}
\newlabel{Maintext}{{1}{1}}
\citation{NumeApp}
\citation{texbook}
\citation{UncaliEu}
\citation{Deformation}
\citation{canonical}
\citation{SpaceDeform}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Only the first word in the title of ``subsection" be capitalized}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\newlabel{subsectiontitlerule}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Build-in environments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{5}}
\newlabel{equsection}{{2.2}{5}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\newlabel{eq:3}{{3}{5}}
\newlabel{eq:4}{{4}{5}}
\newlabel{eq:5}{{5}{5}}
\newlabel{eq:6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table Section}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation results for LSE}}{6}}
\newlabel{lab:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primitive types in Java}}{6}}
\newlabel{lab:2}{{2}{6}}
\citation{labelbib}
\citation{texbook}
\citation{NumeApp}
\citation{UncaliEu}
\citation{SpaceDeform}
\citation{Deformation}
\bibcite{labelbib}{1}
\bibcite{NumeApp}{2}
\bibcite{UncaliEu}{3}
\bibcite{Deformation}{4}
\bibcite{SpaceDeform}{5}
\bibcite{texbook}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The control polygon sequences of a cup-like rotation}}{7}}
\newlabel{fig:levfig}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure Section}{7}}
\newlabel{Figuresection}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citing a Reference}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{ref:ref}{{5}{7}}
\bibcite{canonical}{7}
